<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #15dc15;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-family: sans-serif;

        }
        a:hover{
            background-color: black;
        }
        body{
            background-color: white;
        }
    </style>
    <link rel="shortcut icon" href="static/images/mau.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body>
<ul>
    <li><a href="">Personal</a></li>
    <li><a href="">Business</a></li>
    <li><a href="https://www.safaricom.co.ke/m-pesa">Mpesa</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Investor Relation</a></li>
    <li><a href="">Fraud Awarenesss</a></li>
    <li><a href="">Media</a></li>
    <li><a href="">Careers</a></li>

</ul>

</body>
</html>